{
  "name": "skynet",
  "version": "1.0.0",
  "description": "A Bot Made For Multiple Communities!",
  "main": "index.js",
  "scripts": {
    "test": "help"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhys19/Skynet.git"
  },
  "keywords": [
    "Skynet"
  ],
  "author": "Rhys19",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/rhys19/Skynet/issues"
  },
  "homepage": "https://github.com/rhys19/Skynet#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "discord.js": "^11.3.2",
    "enmap": "^2.6.3",
    "enmap-level": "^2.1.0",
    "moment": "^2.22.2",
    "moment-duration-format": "^2.2.2"
  }
}
